<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egirls</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <audio src="alert.mp3" autoplay loop></audio>
    </header>
    <main>
    </main>
</body>
</html>
<main>
    <div class="ERROR">
    <p style="color: red; font-weight: bold;">Error: You are not whitelisted. Please contact  the owner of the site to be whitelisted <br>
        Error: You are not whitelisted. Please contact the owner of the site to be whitelisted <br>
        Error: You are not whitelisted. Please contact the owner of the site to be whitelisted <br>
        Error: You are not whitelisted. Please contact the owner of the site to be whitelisted <br>
        Error: You are not whitelisted. Please contact the owner of the site to be whitelisted <br>
        Error: You are not whitelisted. Please contact the owner of the site to be whitelisted <br>
        Error: You are not whitelisted. Please contact the owner of the site to be whitelisted <br>
        Error: You are not whitelisted. Please contact the owner of the site to be whitelisted <br>
        Error: You are not whitelisted. Please contact the owner of the site to be whitelisted <br>
        Error: You are not whitelisted. Please contact the owner of the site to be whitelisted <br>
        Error: You are not whitelisted. Please contact the owner of the site to be whitelisted <br>
        Error: You are not whitelisted. Please contact the owner of the site to be whitelisted <br>
        Error: You are not whitelisted. Please contact the owner of the site to be whitelisted <br>
        Error: You are not whitelisted. Please contact the owner of the site to be whitelisted <br>
        Error: You are not whitelisted. Please contact the owner of the site to be whitelisted <br>
         <br>
        </div>
        <h2 class = "arrow"> ↓ </h2>
        <h1 class="return"><a href="/Main_page/main.html">+ RETURN</a></h1>
    </p>
        
</main>